spring.application.name=RestApis


#  MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/money_mate
spring.datasource.username=root
spring.datasource.password=Asif@766735



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set context path
server.servlet.context-path=/api/v1

# email sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# email receiving configuration
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993

# JWT Configuration
jwt.secret=${JWT_SECRET}

jwt.expiration = 86400000

#money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

#app.activation.url=${MONEY_MANAGER_BACKED_URL}

money.manager.frontend.url=http://localhost:5173
#
app.activation.url=http://localhost:8080

#spring.profiles.active=prod
